@import "../../style/config.scss";

.catalog-cards-wrapper {
  padding: 60px 100px 20px 100px;
  background-color: #f5f5f5;
}

.catalog-cards {
  display: grid;
  justify-content: center;
  grid-template-columns: 400px 400px 400px;
  gap: 20px;
}

.catalog-cards_btn {
  margin-top: 20px;
  background-color: #ffffff;
  border: 1px solid #e4e4e4;
  border-radius: 10px;
  width: 100%;
  font-size: 20px;
  transition: background-color 0.25s ease-in;

  &:hover {
    background-color: #f5f5f5;
  }
  &:disabled {
    background-color: #f5f5f5;
  }
}

.not-found {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #b9b8b8;
  font-size: 20px;
}

//MEDIA
@media (max-width: 1300px) {
  .catalog-cards {
    grid-template-columns: 400px 400px;
  }
}
@media (max-width: 1150px) {
}

@media (max-width: 1000px) {
  .catalog-cards {
    grid-template-columns: 400px 400px;
  }
  .catalog-card {
    width: 370px;
    margin-left: 0;
  }
  .card:not(:last-child) {
    margin-left: 0;
  }
}

@media (max-width: 769px) {
}

@media (max-width: 730px) {
  .card:not(:last-child) {
    margin-left: 0;
  }
  .card {
    margin-left: 0;
  }
}

@media (max-width: 430px) {
  .catalog-cards {
    grid-template-columns: 370px;
  }
}
